html {
  width: 100%;
  height: 100%;

}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

@media screen and (orientation: portrait) {
  #app {
    width: 100vh;
    height: 100vw;
    min-height: 100vw;
    top: 50vh;
    left: calc(-50vh + 50vw);
    transform: translateY(-50%) rotate(90deg);
  }
}

@media screen and (orientation: landscape) {
  #app {
    width: 100vw;
    height: 100vh;
  }
}
