.container {
  display: flex;
  flex-direction: column;

  taro-button-core + taro-button-core {
    margin-top: 0;
  }
}

.full {
  width: 100%;
  height: 100%;
}

.center {
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.row {
  flex-direction: row;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.flex1 {
  flex: 1 1 0;
}

.flex2 {
  flex: 2 2 0;
}

.flex3 {
  flex: 3 3 0;
}

.flex4 {
  flex: 4 4 0;
}

.flex5 {
  flex: 5 5 0;
}

.flex6 {
  flex: 6 6 0;
}
